# BuildExam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buildexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildexam/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buildexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
