plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.buildexam"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        suscribete{
            initWith debug
            applicationIdSuffix ".suscribete"
        }

        debug{
            applicationIdSuffix ".debug"
            debuggable false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors{
        freeVersion{
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            buildConfigField 'String', 'URL', '"cursoperritos.com"'
            buildConfigField 'boolean', 'VERSION_P', 'false'
        }

        premiumVersion{
            applicationIdSuffix ".premium"
            versionNameSuffix "-premium"
            buildConfigField 'String', 'URL', '"cursogatitos.com"'
            buildConfigField 'boolean', 'VERSION_P', 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}